<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyTitle>FFXIVAPP.Updater</AssemblyTitle>
    <AssemblyDescription>FFXIVAPP Client and Plugin Updater</AssemblyDescription>
    <Copyright>Copyright © 2020 Niklas Jansson</Copyright>
    <Product>FFXIVAPP.Updater</Product>
    <Company></Company>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="FFXIVAPP.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
    <PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ffxivapp-common\FFXIVAPP.Common\FFXIVAPP.Common.csproj" />
  </ItemGroup>
<ItemGroup>
  <TrimmerRootAssembly Include="Avalonia.Base" />
</ItemGroup>
</Project>
