# ffxivapp

./: .gitignore  FFXIVAPP.sln  PACKAGES.json
FFXIVAPP.Client/: App.cs  App.xaml  App.xaml.cs  AppBootstrapper.cs  AppViewModel.cs  Constants.cs  FFXIVAPP.Client.csproj  FFXIVAPP.Client.exe.nlog  Initializer.cs  PluginHost.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
FFXIVAPP.Client/Controls/: Badge.xaml  Badge.xaml.cs  SameSizeBorder.xaml  SameSizeBorder.xaml.cs
FFXIVAPP.Client/Converters/: NameMultiValueConverter.cs  UILanguageConverter.cs
FFXIVAPP.Client/Helpers/: LocaleHelper.cs  MessageBox.cs  MessageBoxHelper.cs  NotifyIconHelper.cs  SavedlLogsHelper.cs  SettingsHelper.cs  TabItemHelper.cs
FFXIVAPP.Client/Localization/: Chinese.cs  English.cs  French.cs  German.cs  Japanese.cs  Korean.cs  Russian.cs
FFXIVAPP.Client/Memory/: ActorWorker.cs  ChatLogWorker.cs  HotBarRecastWorker.cs  InventoryWorker.cs  PartyInfoWorker.cs  PlayerInfoWorker.cs  TargetWorker.cs
FFXIVAPP.Client/Models/: UILanguage.cs
FFXIVAPP.Client/Properties/: AssemblyInfo.cs  Settings.Designer.cs
FFXIVAPP.Client/Reflection/: AssemblyReflectionManager.cs
FFXIVAPP.Client/Resources/Styles/: TabItem.xaml
FFXIVAPP.Client/SettingsProviders/Application/: Settings.cs
FFXIVAPP.Client/Themes/: BaseColors.xaml  BaseDark.xaml  BaseDark.xaml.cs  BaseLight.xaml  BaseLight.xaml.cs  BlueLight.cs  BlueLight.xaml  RedLight.cs  RedLight.xaml  ThemeManager.cs
FFXIVAPP.Client/Themes/Structure/: Badge.xaml  GroupBox.xaml  Index.xaml  MainTab.xaml  TabControl.xaml  TextBlock.xaml  Topbar.xaml
FFXIVAPP.Client/ViewModels/: AboutViewModel.cs  DefaultViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs
FFXIVAPP.Client/Views/: AboutView.xaml  AboutView.xaml.cs  DefaultView.xaml  DefaultView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
FFXIVAPP.Client/Windows/: xMetroWindow.xaml  xMetroWindow.xaml.cs  xMetroWindowDataGrid.xaml  xMetroWindowDataGrid.xaml.cs
FFXIVAPP.Updater/: App.cs  App.xaml  App.xaml.cs  FFXIVAPP.Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
scripts/: build.ps1
