<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      throwExceptions="true"
      internalLogLevel="Debug" internalLogFile="nlog-internal.log"
      >
  <variable name="configFolder" value="${basedir}" />
  <targets async="true">
    <!--
      This data will be output and viewable by a udp receiver such as log4view
      Uncomment the rule below if you want files to be generated as well.
    -->
    <target xsi:type="NLogViewer" name="viewer"
            includeSourceInfo="true" includeCallSite="true"
            includeMdc="true" includeNdc ="true"
            includeNLogData="true"
            address="udp://127.0.0.1:9994" />
    <!-- This data is all application errors that aren't covered by a message box -->
    <target xsi:type="File" name="f"
            fileName="${var:configFolder}/FFXIVAPP.Client.log"
            createDirs="true" concurrentWrites="false" keepFileOpen="true"
            archiveNumbering="DateAndSequence" archiveDateFormat="yyyy.MM.dd"
            archiveAboveSize="52428800" maxArchiveFiles="10"
            archiveFileName="${var:configFolder}/FFXIVAPP.Client.log.{#}.zip"
            enableArchiveFileCompression="true"
            encoding="UTF-8"
            layout="${longdate} [${level:uppercase=true}] [${logger}] ${message} ${exception:format=tostring}" />
  </targets>
  <rules>
    <logger name="*" minlevel="Trace" writeTo="viewer" />
    <logger name="*" level="Trace" writeTo="f" />
  </rules>
</nlog>